# Shindo-Launcher

./: README.md  Shindo Launcher.sln
Shindo Launcher/: App.axaml  App.axaml.cs  Shindo Launcher.csproj
Shindo Launcher.Desktop/: Program.cs  Shindo Launcher.Desktop.csproj
Shindo Launcher/Game/: StartGame.cs
Shindo Launcher/Updater/: Updater.cs  VersionInfoJsonContext.cs
Shindo Launcher/Utils/: Config.cs  INIFile.cs
Shindo Launcher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Shindo Launcher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
