<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CmlLib.Core" Version="4.0.5" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\spinner.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

	<PropertyGroup>
		<!-- Informações básicas do projeto -->
		<Company>Miki IT Services</Company>
		<Product>Shindo Launcher</Product>
		<Authors>MikiDevAHM</Authors>

		<!-- Descrição mais completa -->
		<Description>O Shindo Launcher é a aplicação oficial para gerenciar, atualizar e iniciar o Shindo Client, oferecendo uma experiência otimizada e prática para os jogadores.</Description>

		<!-- Metadados do assembly -->
		<AssemblyTitle>Shindo Launcher</AssemblyTitle>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<InformationalVersion>1.3.0 (Release)</InformationalVersion>

		<!-- Direitos autorais -->
		<Copyright>© 2025 Shindo Client - Todos os direitos reservados</Copyright>

		<!-- Configurações adicionais -->
		<PackageProjectUrl>https://shindoclient.github.io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShindoClient/Shindo-Launcher</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

</Project>
